#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/elevator_controller.hpp
modbus/modbus.h
-
string
-
iostream
-
cstring
-
unistd.h
-
mutex
-
thread
-
stdexcept
-
atomic
-
fcntl.h
-

../include/map_switch.hpp
iostream
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
cstring
-

../include/robot_elevator_client.hpp
elevator_controller.hpp
../include/elevator_controller.hpp
map_switch.hpp
../include/map_switch.hpp
string
-
iostream
-
thread
-
chrono
-
sstream
-
iomanip
-

/home/orangepi/ElevatorControl/main.cpp
robot_elevator_client.hpp
/home/orangepi/ElevatorControl/robot_elevator_client.hpp

